HOST=0.0.0.0
PORT=1337
APP_KEYS=xN6M7frYELYkyxdp7+NGyg==,2L9+UE6gjX7nAMqQU1glMA==,PeTxizlipoBp9WN1Z9/J+Q==,y/18pHnzM9q5NCViIiEBWQ==
API_TOKEN_SALT=MzRXxQyC68vv5EGYbRIgyQ==
ADMIN_JWT_SECRET=5VgDhnB3QH/KlCdIMQawcA==
JWT_SECRET=jWT+2vQpvO9z8olWUKLkLQ==